body{
    background: black;
    margin: 20px;
    padding: 0% 10%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    display: inline-block;
    align-items: left;
}

.content{
    width: 100%;
    height: 500px;
    margin: 50px 0px 20px 0px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
    column-gap: 10px;
    border: 1px solid white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

/* .inputtext, .displayqr{
    margin: 10px;
    padding: 10px;
    width: 100%;
    height: 90%;
    border: 1px solid white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
} */

.inputtext{
    grid-row: 2/3;
    grid-column: 1/2;
    /* margin: 10px;
    padding: 10px; */
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* padding: 10px; */
}

.displayqr{
    grid-row: 2/3;
    grid-column: 2/3;
    /* margin: 10px;
    padding: 10px; */
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow:hidden; */
}

.displayqr img{
    height: 400px;
}

.inputh3{
    grid-row: 1/ 2;
    grid-column: 1/2;
}
.outputh3{
    grid-row: 1/ 2;
    grid-column: 2/3;
}   

textarea{
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    background:snow;
    color: black;
    word-wrap: break-word;
}

.inputtext input::placeholder {
    text-align: left; /* Align placeholder text to the left */
    text-justify: auto;
}

#genbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: paleturquoise;
}